 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Pfizer">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Firebase">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <title>Pfizer-Oncología</title>
  
  
  
  <style>  
  
  body{
    font-family:Tahoma;
}
    
    
  .navbar-header{
  background-image: url("https://www.multistream.tv/img/pfizer/header.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
  

footer{
     background-color: #14387f;
     padding:100px 0px;
}	       

footer ul li{
    padding:5px 0px;
}

.adress span , .contact span , .social span{
   color: #FFF; 
   font-weight: 800; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 20px;
   letter-spacing: 3px;
}
 
.adress li p , .contact li a , .social li a{
    color:#FFF;
    letter-spacing: 2px;
    text-decoration:none;
    font-size:15px;
}

.social li{
    float:left;
}

.adress , .contact , .social {
    list-style: none;
}

.fa{
    color:#9c9c9c;
    margin-right: 15px;
    font-size:14px;
}  
    

 @media screen and (min-width: 1200px) {
  .navbar-brand {
    font-size: 40px;
  }
}  
  
 @media screen and (min-width: 601px) {
  .navbar-brand {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .navbar-brand {
    font-size: 10px;
  }
} 
  
</style> 
  
  
</head>
<body>
  


  <div class="container-fluid">
    
   <div class="navbar-header" style="text-align:right;">
      <a class="navbar-brand" href="#" style="text-align: end";>
        <img alt="Pfizer" style="max-width:60%;" src="https://www.multistream.tv/img/pfizer/logo.png">
      </a>
    </div> 
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">
      <a class="navbar-brand" style="color: white;">Registre su acceso aquí</a>
      
    </nav>
    
   
    
  </div>

        
   <div style="padding-top: 30px;"> </div>
<div class="card" style="width: 30rem; margin: auto; width: 50%; padding: 10px;">
  <div class="card-body">


<div>
    <div>

        
      
     <div>
                 <h5>Escriba los siguientes datos para entrar al evento:</h5>
                 </div>
     
     <div style="padding-top: 30px;"></div>
     
<form class="row g-3 needs-validation" novalidate>
  
 
  <div class="col-md-12">
    <label for="nombre" class="form-label">Nombre Completo</label>
    <input type="text" class="form-control" id="nombre" required>
    <div class="invalid-feedback">
      Escriba su nombre completo.
    </div>
  </div>
 
 
   <div class="col-md-12" style="padding-top: 10px;">
    <label for="mailreg" class="form-label">Correo Electrónico</label>
    <input type="email" class="form-control" id="mailreg" required>
    <div class="invalid-feedback">
      Escriba su correo electrónico.
    </div>
  </div>
 
 
    <div class="col-md-12" style="padding-top: 10px;">
    <label for="empresa" class="form-label">Correo Electrónico</label>
    <input type="text" class="form-control" id="empresa" required>
    <div class="invalid-feedback">
      Escriba su correo electrónico.
    </div>
  </div>
 
 
  <div class="col-12"  style="padding-top: 10px;">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>

      <!-- <label for="nombre"></label>
      <input class="form-control" type="text" id="nombre" name="nombre" placeholder="Escriba su nombre completo" style="width: 95.5%;" >
     
      <label for="mailreg"></label>
      <input class="form-control" type="email" id="mailreg" name="mailreg" placeholder="Escriba Su Correo Electrónico" style="width: 95.5%;" >
      
      <label for="empresa"></label>
      <input class="form-control" type="text" id="empresa" name="empresa" placeholder="Escriba la empresa en la que labora" style="width: 95.5%; margin-top:1px;" >      
    
    <div style="padding-top: 30px;"></div>

     
     <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Acepto los términos y condiciones
      </label>
      <div class="invalid-feedback">
        Debe aceptar los términos.
      </div>
        <div style="padding-top: 30px;"></div>
    </div>
     
    <div>
          
          <button class="btn btn-primary btn-sm" onclick="contact_submit();">Ir al Evento</button>
        </div> 



</form> --> 
  </div>
</div>     
              
        
        <div class="modal-footer">
          
          
        </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End - Modal Register -->

  <div id="content"></div>
  
  <div id="espacio" style="margin-bottom: 3rem!important;"> </div>
  
      <footer>
    <div class="container">
      
       
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div style:"height: 160px;"></div>
              
            </div>
            
                 
    </div>
</footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script defer src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
  <!--  <script defer src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>-->
 <script defer src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
  
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#config-web-app -->
  <script defer src="init-firebase.js"></script>
  <script defer src="app.js"></script>
                            
</body>
</html>
